# angular-notes

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
WEB-INF/: web.xml
src/app/: app.module.ts
